# P1B

./: .gitignore  HELP.md  README.md  build.gradle
main/: README.md  settings.gradle
main/src/main/java/com/example/P1B/: SecurityConfig.java
main/src/main/resources/templates/: findPassword.html  index.html  login.html  main.html
src/main/P1F/: package-lock.json  package.json
src/main/P1F/src/: .env  App.js  App.test.js  setupProxy.js
src/main/P1F/src/comp/: AboutPage.js  Comp1.js
src/main/P1F/src/page/: Dday.js
src/main/java/com/example/P1B/: P1B1Application.java  P1BApplication.java
src/main/java/com/example/P1B/config/: EtagConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/P1B/controller/: AppController.java  HomeController.java  LoginController.java  MailController.java  MainController.java  MemberController.java  MemberControllerOriginal.java  MemberLoginController.java  MypageController.java  TodosController.java  UsersController.java  controller.txt
src/main/java/com/example/P1B/domain/: BaseTimeEntity.java  Email.java  Member.java  Role.java  SocialLogin.java  Todos.java  User.java
src/main/java/com/example/P1B/dto/: EmailDTO.java  MailDTO.java  MemberDTO.java  MemberInDTO.java  SignupDTO.java  TodosInDTO.java  UserDTO.java
src/main/java/com/example/P1B/exception/: MemberNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/P1B/handler/: AuthFailureHandler.java  AuthSuccessHandler.java
src/main/java/com/example/P1B/repository/: EmailRepository.java  MemberRepository.java  TodosRepository.java  UserRepository.java
src/main/java/com/example/P1B/service/: CustomUserDetailsService.java  CustomizeUserDetails.java  CustomizeUserDetailsService.java  EmailService.java  MemberPrincipalDetailService.java  MemberService.java  MypageService.java  TodosService.java  UserService.java  service.txt
src/main/java/com/example/p1test/: P1TestApplication.java
src/main/java/com/example/p1test/config/: SecurityConfig.java
src/main/java/com/example/p1test/controller/: HomeController.java  MemberController.java  MemberControllerOriginal.java
src/main/java/com/example/p1test/domain/: Member.java  Role.java
src/main/java/com/example/p1test/dto/: MemberDTO.java
src/main/java/com/example/p1test/handler/: AuthSuccessHandler.java
src/main/java/com/example/p1test/repository/: MemberRepository.java
src/main/java/com/example/p1test/service/: CustomUserDetailsService.java  CustomizeUserDetails.java  CustomizeUserDetailsService.java  MemberService.java
src/main/loginpage/: .env  package.json
src/main/loginpage/src/: App.js
src/main/loginpage/src/page/: Dday.js  FindIdPage.js  FindPWPage.js  FindPWResult.js  LoginPage.js  SignUpPage.js
src/main/loginpage/src/util/: LoginPageUtil.js
src/main/mainpage/: package-lock.json  package.json
src/main/mainpage/src/: .env  App.js  index.js
src/main/mainpage/src/apis/: apis.js
src/main/mainpage/src/component/: CustomMainPageRow.js  CustomMainPageRow.module.css
src/main/mainpage/src/container/: Header.js  Header.module.css  SideMenu.js
src/main/mainpage/src/content/: Calendar.js  DatepickerContent.js  DdayTable.js  Graph.js  Header.js  Header.module.css  ListDayContainer.js  MyPageContainer.js  SearchPageContainer.js  SearchPageContainer.module.css  SideMenu.js  UserInfo.js  UserInfo.module.css
src/main/mainpage/src/core/: storeConfig.js
src/main/mainpage/src/page/: Dday.js  Dday.module.css  FindIdPage.js  FindPWPage.js  FindPWResult.js  Listday.js  LoginPage.js
src/main/mainpage/src/store/: todoData.js  todosData.js
src/main/mainpage/src/util/dataUtils/: convertToLocalDate.js
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/P1F/: asset-manifest.json
src/main/resources/static/P1F/static/js/: main.78aad5a7.js  main.78aad5a7.js.map  main.bcffdefe.js  main.bcffdefe.js.map  main.eebfa191.js  main.eebfa191.js.map
src/main/resources/static/loginpage/: asset-manifest.json
src/main/resources/static/loginpage/static/css/: main.5e59b2a1.css  main.5e59b2a1.css.map  main.718f999b.css  main.718f999b.css.map  main.ddd26958.css  main.e6d21502.css  (+4 more)
src/main/resources/static/mainpage/: asset-manifest.json
src/main/resources/templates/: changePassword.html  detail.html  findId.html  findIdResult.html  findPassword.html  join.html  join1.html  main.html  signup.html  todoslist.html  update.html
src/main/resources/templates/P1F/: index.html
src/main/resources/templates/common/: navbar.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html
src/main/resources/templates/loginpage/: index.html
src/main/resources/templates/mainpage/: index.html
src/main/resources/templates/users/: login.html  main.html  result.html  signup.html  text.html
src/test/java/com/example/testdemo1/: Testdemo1ApplicationTests.java
(+236 files in other folders)
